name=Dsmr-be
author=Robert van den Breemen
email=robert@vandenbreemen.net
sentence=Parser and utilities for the Belgium Smart Meters (Implementing DSMR)
paragraph=
category=Data Processing
url=https://github.com/mrWheel/arduino-dsmr-be
architectures=*
version=0.1
dependencies=
core-dependencies=
